spring.application.name=proyecto_esgrima
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=12345678901234567890123456789012
jwt.expiration-ms=86400000
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.6scjbkr.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=Proyecte_Esgrima
spring.data.mongodb.auto-index-creation=true